<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>上课啦-代理管理后台</title>
    <meta name="keywords" content="上课啦 学校 课程 直播 监控 群发" />
    <meta name="description" content="上课啦提供培训学校，幼儿园和家长沟通的桥梁，直播课程，实时监控，公众号一键查看" />

<style>
body {
    background: url(/site/images/login-bg.png)0 0 repeat-x;
    width: 100%;
    height: 100%;
}

.login-pannel{
	width:500px;
	height:360px;
	
	position: fixed;
    left: 50%;
    top: 50%;
    z-index: 11;
	margin: -180px 0 0 -250px;
	border-radius:5px;
}
.login-box{
	position:relative;
	width:100%;
}
.box-header{
	height:60px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	font-size:20px;
	line-height:60px;
	text-align:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom:1px solid #999;
}

.box-body{
	position:relative;
	padding:40px 0;
	width:100%;
	background:rgba(0,0,0,0.5);
	text-align:center;
}
.box-input{
	position:relative;
	width:100%;
	line-height:40px;
	text-align:center;
}
.box-input input{
	position:relative;
	width:200px;
	height:44px;
	margin-bottom:15px;
	border:0;
	font-size:16px;
	color:#fff;
	padding:0 45px;
	background:rgba(255,255,255,0.5);
	border-style: solid;
	border-width: 0;
	border-radius:3px;
}
.box-input input::-webkit-input-placeholder{
    font-size:16px;  
    color: #eee;
} 

.box-input img{
	position:absolute;
	left:120px;
	width:20px;
	height:20px;
	top:11px;
	opacity:0.7;
	filter:alpha(opacity=70);
}

@-webkit-keyframes bluePulse {
	from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
	to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
}

.blue.button { 
	-webkit-animation-name: bluePulse; 
	-webkit-animation-duration: 3s; 
	-webkit-animation-iteration-count: infinite;
}

button,.button {
	width:290px;
	border-style: solid;
	border-width: 0;
	cursor: pointer;
	font-family:"Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	line-height: 45px;
	position: relative;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 1em;
	background-color: #007d9a;
	border-color: #007d9a;
	color: white;
	border-radius:3px;
	margin-top:15px;
	letter-spacing:5px;
	transition: background-color 300ms ease-out;
}

</style>
</head>
<body>
	<div class="login-pannel f-trans">
		<div class="login-box">
			<div class="box-header">
				代理商登录
			</div>
			<div class="box-body">
				<form class="login-form" id="login-form" action="/admin/passport/dologin.html" method="post" autocomplete="off">
					<div class="box-input login-username">
						<input type="text" id="username" name="username" nullmsg="请填写帐号信息" placeholder="登录账号" >
						<img src="/site/images/icons/user.png">
					</div>
		            <div class="box-input login-password">
		            	
						<input type="text" id="password" name="password" onfocus="this.type='password'" nullmsg="请填写帐号信息" placeholder="登录密码" >
						<img src="/site/images/icons/pass.png">
					</div>
					<input type="hidden" name="formhash" value="5abb5d21"/>
					<button type="submit" class="blue button">立即登录</button>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="/lib/utils/jquery.min-2.2.1.js"></script>
<script src="/lib/utils/jquery.form.js"></script>
<script src="/lib/utils/maxlength.js"></script>
<script src="/lib/components/layer/layer.js"></script>
<script src="/site/js/main.js"></script>
<script type="text/javascript">
//登入
$(function(){
	var bc = GetRandomNum(1,7);
	$("body").addClass('bc'+bc);
    $('#login-form').ajaxForm({
        beforeSubmit: logcheckForm,
        success: logcomplete,
        dataType: 'json'
    });
    function logcheckForm(){
        if( '' == $.trim($('#username').val())){
            layer.alert('登录用户名不能为空', {icon: 5}, function(index){
                layer.close(index);
                $('#username').focus();
            });
            return false;
        }

        if( '' == $.trim($('#password').val())){
            layer.alert('登录密码不能为空', {icon: 5}, function(index){
                layer.close(index);
                $('#password').focus();
            });
            return false;
        }

    }
    function logcomplete(data){
        if(data.code==1){
            window.location.href='/admin/index/index';
        }else{
            layer.alert(data.msg, {icon: 5});
        }
    }
    return false;
});

function GetRandomNum(Min,Max){   
	var Range = Max - Min;   
	var Rand = Math.random();   
	return(Min + Math.round(Rand * Range));   
}   
</script>
</html>